DEBUG=

# Cache
REDIS_URL=redis://localhost:6379

# Admin email
ADMIN_EMAIL=xxxx@gmail.com

# Email
EMAIL_USE_TLS=false
EMAIL_HOST=example.com
EMAIL_PORT=9090
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=admin

ALLOWED_HOSTS=
FRONT_END_HOST_NAME=localhost

DB_USER=docgi
DB_PASS=lTSNXWCbqQ
DB_HOST=localhost
DB_PORT=1234
DB_NAME=docgi