# Database
DATABASE_URL=

# App
DEBUG=

# Cache
REDIS_URL=

# Admin email
ADMIN_EMAIL=

# Email
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALLOWED_HOSTS=
FRONT_END_HOST_NAME=